1)From MyListener:

LiJings-MacBook-Pro:MyWebServer lijing$ java MyListener
Jing Li's server starts to listen at port 2540.

GET /jane/dog.txt HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:51.0) Gecko/20100101 Firefox/51.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

GET /jane/cat.html HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:51.0) Gecko/20100101 Firefox/51.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1



2)From MyTelnet:
LiJings-MacBook-Pro:MyWebServer lijing$ java MyTelnet condor.depaul.edu
Jing Li's MyTelnet, 1.8.

Using server: condor.depaul.edu, port 80
GET /elliott/dog.txt HTTP/1.1
Host: condor.depaul.edu:80

HTTP/1.1 400 Bad Request
Date: Sat, 04 Feb 2017 23:02:40 GMT
Server: Apache/2.2.3 (Red Hat)
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>


GET /elliott/cat.html HTTP/1.1
Host: condor.depaul.edu:80

HTTP/1.1 400 Bad Request
Date: Sat, 04 Feb 2017 23:13:48 GMT
Server: Apache/2.2.3 (Red Hat)
Content-Length: 226
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
</body></html>

//MyTelnet has some problems when trying to connect with the condor server. The message sent back from the web server is not what I expected, I checked the HTTP stream which I put into the console window, it should be the right one. 
//So I tried to use the firefox network to get the response headers, and it gave me the correct and reasonable message which is as followed:

HTTP/1.1 200 OK
Accept-Ranges:"bytes"
Content-Length:"48"
Content-Type:"text/plain"
Date:"Sat, 04 Feb 2017 06:47:29 GMT"
Etag:""30c78-30-521899bff76c0""
Last-Modified:"Wed, 07 Oct 2015 20:29:55 GMT"
Server:"Apache/2.2.3 (Red Hat)"

HTTP/1.1 200 OK
Accept-Ranges:"bytes"
Connection:"close"
Content-Length:"120"
Content-Type:"text/html"
Date:"Sat, 04 Feb 2017 23:11:24 GMT"
Etag:""2c806-78-475360c5dcbc0""
Last-Modified:"Mon, 05 Oct 2009 20:35:03 GMT"
Server:"Apache/2.2.3 (Red Hat)"





